\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smlproject2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study case and Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case and data description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{question:i}{{1}{1}{Exploratory data analysis}{Item.1}{}}
\newlabel{question:ii}{{2}{1}{Exploratory data analysis}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels and features in the data set \citep  {smlproject2024}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:feature_description}{{1}{2}{Labels and features in the data set \citep {smlproject2024}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorical and numerical features.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:cat_num_list}{{2}{2}{Categorical and numerical features}{table.2}{}}
\citation{Lindholm2022sml}
\citation{Lindholm2022sml}
\citation{Lindholm2022sml}
\citation{prokhorenkova2018catboost}
\citation{prokhorenkova2018catboost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label counts for categorical features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cate_dist}{{1}{3}{Label counts for categorical features}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data splitting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning models and Traning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boosting}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histgrams of numerical features}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:num_dist}{{2}{4}{histgrams of numerical features}{figure.2}{}}
\newlabel{eq:adaboost}{{1}{4}{Boosting}{equation.1}{}}
\newlabel{eq:gradiantboost}{{2}{4}{Boosting}{equation.2}{}}
\newlabel{eq:catboost}{{3}{4}{Boosting}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrolation among features}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:correlation}{{3}{5}{Corrolation among features}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logistic Regression}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}K-Nearest Neighbors}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxes and Histograms for features with different targets labels}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:box_and_dist}{{4}{6}{Boxes and Histograms for features with different targets labels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tree-based methods}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation and Hyperparameter Optimization}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:f-score}{{5}{7}{Validation and Hyperparameter Optimization}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces F1-score of best models}}{7}{table.3}\protected@file@percent }
\newlabel{tab:best_performance}{{3}{7}{F1-score of best models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{smlproject2024}{{1}{2024}{{sml}}{{}}}
\bibcite{Lindholm2022sml}{{2}{2022}{{Lindholm et~al.}}{{Lindholm, Wahlström, Lindsten, and Schön}}}
\bibcite{prokhorenkova2018catboost}{{3}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
