\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sml(2024)]{smlproject2024}
Do we need more bikes? project in machine learning.
\newblock Technical report, Department of Information Technology, Uppsala University, November 2024.
\newblock URL \url{N/A}.
\newblock Course: Statistical Machine Learning, 1RT700.

\bibitem[Lindholm et~al.(2022)Lindholm, Wahlström, Lindsten, and Schön]{Lindholm2022sml}
Andreas Lindholm, Niklas Wahlström, Fredrik Lindsten, and Thomas~B. Schön.
\newblock \emph{Machine Learning: A First Course for Engineers and Scientists}.
\newblock Cambridge University Press, 2022.
\newblock Pre-publication draft, July 8, 2022. Cambridge University Press. Available at http://smlbook.org.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin]{prokhorenkova2018catboost}
Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna~Veronika Dorogush, and Andrey Gulin.
\newblock Catboost: unbiased boosting with categorical features.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~31, 2018.

\end{thebibliography}
