\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{smlproject2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study case and Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case and data description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{1}{subsection.1.2}\protected@file@percent }
\newlabel{question:i}{{1}{1}{Exploratory data analysis}{Item.1}{}}
\newlabel{question:ii}{{2}{1}{Exploratory data analysis}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Labels and features in the data set \citep  {smlproject2024}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:feature_description}{{1}{2}{Labels and features in the data set \citep {smlproject2024}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Categorical and numerical features.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:cat_num_list}{{2}{2}{Categorical and numerical features}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label counts for categorical features}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cate_dist}{{1}{3}{Label counts for categorical features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histgrams of numerical features}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:num_dist}{{2}{3}{histgrams of numerical features}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrolation among features}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:correlation}{{3}{4}{Corrolation among features}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxs and Histgrams for features with different targets laebls}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:box_and_dist}{{4}{4}{Boxs and Histgrams for features with different targets laebls}{figure.4}{}}
\citation{Lindholm2022sml}
\citation{Lindholm2022sml}
\citation{Lindholm2022sml}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{5}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine learning models}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Boosting}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:adaboost}{{1}{5}{Boosting}{equation.1}{}}
\newlabel{eq:gradiantboost}{{2}{5}{Boosting}{equation.2}{}}
\newlabel{eq:catboost}{{3}{5}{Boosting}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logistic Regression}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}K-Nearest Neighbours}{5}{subsubsection.2.1.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{smlproject2024}{{1}{2024}{{sml}}{{}}}
\bibcite{Lindholm2022sml}{{2}{2022}{{Lindholm et~al.}}{{Lindholm, Wahlström, Lindsten, and Schön}}}
\bibcite{prokhorenkova2018catboost}{{3}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:f-score}{{5}{6}{Validation}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces f1-score of best models}}{6}{table.3}\protected@file@percent }
\newlabel{tab:best_performance}{{3}{6}{f1-score of best models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
